#spring.application.name=XXXXXXXXXXXXXXXx
#spring.data.mongodb.uri=XXXXXXXXXXXXXXXXXXXXXXXXXXx
#spring.data.mongodb.database=XXXXXXX
#spring.data.mongodb.auto-index-creation=XXXXXXX
#spring.main.allow-circular-references = XXXXXXXXX